{
  "name": "discord.js-heroku",
  "version": "2.0.0",
  "description": "Miou !",
  "main": "./index.js",
  "type": "module",
  "engines": {
    "node": "16.11.1",
    "npm": "8.0.0"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaeIg/Libert-Accabl-e-Bot.git"
  },
  "keywords": [
    "heroku",
    "discord.js",
    "bot",
    "node"
  ],
  "author": "Maelg",
  "license": "MIT",
  "homepage": "https://bernard-site.herokuapp.com/"
}
