{
  "name": "discord.js-heroku",
  "version": "2.0.0",
  "description": "Miou !",
  "main": "./index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^10.0.0",
    "pg": "^7.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaeIg/Libert-Accabl-e-Bot.git"
  },
  "keywords": [
    "heroku",
    "discord.js",
    "bot",
    "node"
  ],
  "author": "Maelg",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://bernard-site.herokuapp.com/"
}
